\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {一}、问题重述}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}、问题分析}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}、问题假设}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三.1}问题一的分析}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 不同房源类型饼状图}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同区域饼状图}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三.2}问题一的模型假设}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三.3}问题一的模型构建与求解}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {三.3.1}K近邻算法（KNN）的理论基础与实现}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同K值对应的交叉验证误差}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:1}{{3}{10}{不同K值对应的交叉验证误差}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 部分空缺数据的补充数据展示}}{10}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {三.3.2}对原始数据的变换处理}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 租金价格频数直方图}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:2}{{4}{11}{租金价格频数直方图}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 对数变换前后的统计特征对比}}{11}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {三.3.3}箱线图模型识别异常数据}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 对数价格处理前后箱线图}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:3}{{5}{13}{对数价格处理前后箱线图}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {三.4}描述性统计分析}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 价格列的描述性统计数据}}{13}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 价格分布图}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:41}{{6}{14}{价格分布图}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 密度估计图}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:42}{{7}{14}{密度估计图}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 入住率列的描述性统计数据}}{14}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 入住率频数直方图}}{15}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 入住率分布}}{15}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 密度估计}}{15}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三.5}问题一的模型结果分析}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {三.5.1}数据填补效果分析}{15}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {三.5.2}分布特性分析}{16}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {三.5.3}模型假设验证}{16}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {三.5.4}局限性与改进方向}{17}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四}问题二的分析与求解}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四.1}问题二的分析}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四.2}问题二的模型假设}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四.3}问题二的模型构建与求解}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {四.3.1}多维度市场细分}{18}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {四.3.2}描述性统计分析}{19}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 地理维度统计}}{19}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 房源类型维度统计}}{19}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 价格区间维度统计}}{19}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 房东规模维度统计}}{20}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {四.3.3}可视化分析}{20}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 区域与价格、入住率之间的关系}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:7}{{11}{20}{区域与价格、入住率之间的关系}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 房源类型与价格、入住率之间的关系}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:8}{{12}{20}{房源类型与价格、入住率之间的关系}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 房租价格与入住率之间的关系 }}{21}{figure.13}\protected@file@percent }
\newlabel{fig:9}{{13}{21}{房租价格与入住率之间的关系}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 房东规模与价格、入住率之间的关系}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:10}{{14}{21}{房东规模与价格、入住率之间的关系}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {四.3.4}市场潜在经营价值分析}{21}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {四.3.5}初步的经营策略建议}{22}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四.4}问题二的模型结果分析}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {四.4.1}合理性分析}{23}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {四.4.2}局限性分析}{23}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五}问题三的分析与求解}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {五.1}问题三的模型构建与求解}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {五.1.1}灰色关联度的准备工作}{24}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {五.1.2}灰色关联度的计算}{24}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 各特征关于价格和入住率的灰色关联度排名}}{25}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {五.2}模型结果分析}{26}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 房源价格分布热力图}}{26}{figure.15}\protected@file@percent }
\newlabel{fig:13}{{15}{26}{房源价格分布热力图}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 房源分布热力图}}{26}{figure.16}\protected@file@percent }
\newlabel{fig:14}{{16}{26}{房源分布热力图}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {五.3}总结}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {五.3.1}优点与不足}{27}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {五.3.2}改进方向}{27}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {五.3.3}现实建议}{27}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {五.3.4}扩展应用}{28}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六}问题四的分析与求解}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {六.1}问题四的分析}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {六.2}问题四的模型假设}{28}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {六.3}问题四的模型构建与求解}{29}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 层次分析图}}{29}{figure.17}\protected@file@percent }
\newlabel{fig:15}{{17}{29}{层次分析图}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {六.3.1}成对比较矩阵的构建}{29}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {六.3.2}归一化与权重计算}{30}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {六.3.3}一致性检验}{30}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {六.4}定价策略实施}{30}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 通用情况下的定价策略}}{31}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {六.5}问题四的模型结果分析}{31}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {六.5.1}模型求解结果的核心结论}{31}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {六.5.2}结果与实际市场情况的契合度}{31}{subsubsection.6.5.2}\protected@file@percent }
\bibcite{SPSSPRO}{1}
\bibcite{bernstein2002}{2}
\bibcite{zhong2023}{3}
\bibcite{cui2019}{4}
\bibcite{trass2009}{5}
\bibcite{deng1985}{6}
\bibcite{chen1990}{7}
\bibcite{lin2005}{8}
\bibcite{zhou2016}{9}
\bibcite{zhuang2003}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {六.5.3}模型改进方向}{32}{subsubsection.6.5.3}\protected@file@percent }
\gdef \@abspage@last{32}
