\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {一}、问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}、问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}、模型准备}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题假设}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}符号说明}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四}、模型建立与求解}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题一}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}问题二}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}决策变量与目标函数}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}三阶段优化框架}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第一阶段：全局粗搜与可行解窗口定位}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第二阶段：多起点局部精调}{5}{equation.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第三阶段：高精度模型验证}{5}{equation.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}模型求解}{5}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 问题二：4维解空间的PCA降维可视化（左图）}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:pca_q2_left}{{1}{6}{问题二：4维解空间的PCA降维可视化（左图）}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 问题二：4维解空间的PCA降维可视化（右图）}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:pca_q2_right}{{2}{6}{问题二：4维解空间的PCA降维可视化（右图）}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 问题二：最优策略与结果}}{6}{table.1}\protected@file@percent }
\newlabel{tab:results_q2}{{1}{6}{问题二：最优策略与结果}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}问题三的模型建立与求解}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}决策变量与目标函数的演进}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}优化框架的适应性改进}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第一阶段:全局粗搜}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第二阶段:局部精调}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第三阶段:精细验证}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}模型求解}{8}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 问题二：4维解空间的PCA降维可视化（左图）}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:4}{{3}{8}{问题二：4维解空间的PCA降维可视化（左图）}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 问题二：4维解空间的PCA降维可视化（右图）}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:3}{{4}{8}{问题二：4维解空间的PCA降维可视化（右图）}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 问题三：最优干扰策略及最终结果}}{9}{table.2}\protected@file@percent }
\newlabel{tab:results_q3}{{2}{9}{问题三：最优干扰策略及最终结果}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}问题四}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}四阶段分层优化框架}{9}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第一阶段：多目标全局粗搜}{9}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第二阶段：基于边际增益的贪心组合}{9}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第三阶段：高维局部精调}{10}{equation.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第四阶段：最终高精度验证。}{10}{equation.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}模型求解}{10}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 问题四：最优多机协同干扰策略}}{10}{table.3}\protected@file@percent }
\newlabel{tab:q4_results}{{3}{10}{问题四：最优多机协同干扰策略}{table.3}{}}
\bibcite{SPSSPRO}{1}
\bibcite{bernstein2002}{2}
\bibcite{zhong2023}{3}
\bibcite{cui2019}{4}
\bibcite{trass2009}{5}
\bibcite{deng1985}{6}
\bibcite{chen1990}{7}
\bibcite{lin2005}{8}
\bibcite{zhou2016}{9}
\bibcite{zhuang2003}{10}
\gdef \@abspage@last{11}
