\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {一}、问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}、问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}、模型准备}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题假设}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}符号说明}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四}、模型建立与求解}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题一的模型建立与求解}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}单一无人机投放一枚干扰弹的空间物理模型}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 空间坐标系与物体分布状态}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:spatial_distribution}{{1}{4}{空间坐标系与物体分布状态}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}导弹飞行的空间物理模型}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}有效遮蔽时间的确定}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}求解流程及结果}{6}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 问题一求解流程图}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:flowchart_q1}{{2}{7}{问题一求解流程图}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 问题一：不同判断阈值下的有效遮蔽时长（单位：秒）}}{7}{table.1}\protected@file@percent }
\newlabel{tab:results_q1}{{1}{7}{问题一：不同判断阈值下的有效遮蔽时长（单位：秒）}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 问题一程序模拟动画关键帧}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:simulation_q1}{{3}{8}{问题一程序模拟动画关键帧}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}问题二的模型建立与求解}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}决策变量与目标函数}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}三阶段优化框架}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第一阶段：全局粗搜与可行解窗口定位}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第二阶段：多起点局部精调}{9}{equation.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第三阶段：高精度模型验证}{10}{equation.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}模型求解}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 问题二：4维解空间的PCA降维可视化（左图）}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:pca_q2_left}{{4}{11}{问题二：4维解空间的PCA降维可视化（左图）}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 问题二：4维解空间的PCA降维可视化（右图）}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:pca_q2_right}{{5}{11}{问题二：4维解空间的PCA降维可视化（右图）}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 问题二：最优策略与结果}}{11}{table.2}\protected@file@percent }
\newlabel{tab:results_q2}{{2}{11}{问题二：最优策略与结果}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}问题三的模型建立与求解}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}决策变量与目标函数的演进}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}优化框架的适应性改进}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第一阶段:全局粗搜}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第二阶段:局部精调}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第三阶段:精细验证}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}模型求解}{13}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 问题二：4维解空间的PCA降维可视化（左图）}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:4}{{6}{13}{问题二：4维解空间的PCA降维可视化（左图）}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 问题二：4维解空间的PCA降维可视化（右图）}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:3}{{7}{13}{问题二：4维解空间的PCA降维可视化（右图）}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 问题三：最优干扰策略及最终结果}}{14}{table.3}\protected@file@percent }
\newlabel{tab:results_q3}{{3}{14}{问题三：最优干扰策略及最终结果}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}问题四}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}四阶段分层优化框架}{14}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第一阶段：多目标全局粗搜}{14}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第二阶段：基于边际增益的贪心组合}{14}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第三阶段：高维局部精调}{15}{equation.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第四阶段：最终高精度验证。}{15}{equation.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}模型求解}{15}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 问题四：最优多机协同干扰策略}}{15}{table.4}\protected@file@percent }
\newlabel{tab:q4_results}{{4}{15}{问题四：最优多机协同干扰策略}{table.4}{}}
\bibcite{SPSSPRO}{1}
\bibcite{bernstein2002}{2}
\bibcite{zhong2023}{3}
\bibcite{cui2019}{4}
\bibcite{trass2009}{5}
\bibcite{deng1985}{6}
\bibcite{chen1990}{7}
\bibcite{lin2005}{8}
\bibcite{zhou2016}{9}
\bibcite{zhuang2003}{10}
\gdef \@abspage@last{16}
