\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题背景}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 纽约房租定价策略}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sample}{{1}{2}{纽约房租定价策略}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题一的分析与求解}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同房源类型饼状图}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同区域饼状图}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题一的模型假设}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题一的模型构建与求解}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}K近邻算法（KNN）的理论基础与实现}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不同K值对应的交叉验证误差}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:1}{{4}{8}{不同K值对应的交叉验证误差}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 部分空缺数据的补充数据展示}}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}对原始数据的变换处理}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 租金价格频数直方图}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:2}{{5}{9}{租金价格频数直方图}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 对数变换前后的统计特征对比}}{9}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}箱线图模型识别异常数据}{10}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 对数价格处理前后箱线图}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:3}{{6}{11}{对数价格处理前后箱线图}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}描述性统计分析}{11}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 价格列的描述性统计数据}}{11}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 价格分布图}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:41}{{7}{12}{价格分布图}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 密度估计图}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:42}{{8}{12}{密度估计图}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 入住率列的描述性统计数据}}{12}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 入住率频数直方图}}{13}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 入住率分布}}{13}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 密度估计}}{13}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}问题一的模型结果分析}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}数据填补效果分析}{13}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}分布特性分析}{14}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}模型假设验证}{14}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}局限性与改进方向}{15}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}问题二的分析与求解}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题二的分析}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}问题二的模型假设}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}问题二的模型构建与求解}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}多维度市场细分}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}描述性统计分析}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 地理维度统计}}{17}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 房源类型维度统计}}{17}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 价格区间维度统计}}{17}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 房东规模维度统计}}{18}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}可视化分析}{18}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 区域与价格、入住率之间的关系}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:7}{{12}{18}{区域与价格、入住率之间的关系}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 房源类型与价格、入住率之间的关系}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:8}{{13}{18}{房源类型与价格、入住率之间的关系}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 房租价格与入住率之间的关系 }}{19}{figure.14}\protected@file@percent }
\newlabel{fig:9}{{14}{19}{房租价格与入住率之间的关系}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 房东规模与价格、入住率之间的关系}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:10}{{15}{19}{房东规模与价格、入住率之间的关系}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}市场潜在经营价值分析}{19}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}初步的经营策略建议}{20}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}问题二的模型结果分析}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}合理性分析}{21}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}局限性分析}{21}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}问题三的分析与求解}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题三的模型构建与求解}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}灰色关联度的准备工作}{22}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}灰色关联度的计算}{22}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 各特征关于价格和入住率的灰色关联度排名}}{23}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}模型结果分析}{23}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 房源价格分布热力图}}{24}{figure.16}\protected@file@percent }
\newlabel{fig:13}{{16}{24}{房源价格分布热力图}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 房源分布热力图}}{24}{figure.17}\protected@file@percent }
\newlabel{fig:14}{{17}{24}{房源分布热力图}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}总结}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}优点与不足}{25}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}改进方向}{25}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}现实建议}{25}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}扩展应用}{25}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}问题四的分析与求解}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题四的分析}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题四的模型假设}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}问题四的模型构建与求解}{26}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 层次分析图}}{27}{figure.18}\protected@file@percent }
\newlabel{fig:15}{{18}{27}{层次分析图}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}成对比较矩阵的构建}{27}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}归一化与权重计算}{27}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}一致性检验}{28}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}定价策略实施}{28}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 通用情况下的定价策略}}{29}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}问题四的模型结果分析}{29}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}模型求解结果的核心结论}{29}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}结果与实际市场情况的契合度}{29}{subsubsection.5.5.2}\protected@file@percent }
\bibcite{SPSSPRO}{1}
\bibcite{bernstein2002}{2}
\bibcite{zhong2023}{3}
\bibcite{cui2019}{4}
\bibcite{trass2009}{5}
\bibcite{deng1985}{6}
\bibcite{chen1990}{7}
\bibcite{lin2005}{8}
\bibcite{zhou2016}{9}
\bibcite{zhuang2003}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}模型改进方向}{30}{subsubsection.5.5.3}\protected@file@percent }
\gdef \@abspage@last{30}
